org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.16.2
yarn_mappings       = 1.16.2+build.6
loader_version      = 0.9.1+build.205

#Mod properties
mod_version         = 1.1.0
maven_group         = VanillaPlusPlus
archives_base_name  = vanilla_plus_plus

#Dependencies
fabric_api_version  = 0.17.2+build.396-1.16
